CLOUDINARY_NAME=dgqje1mol
CLOUDINARY_API_KEY=486174558635971
CLOUDINARY_API_SECRET=PDOkFt_7StFlKlizl0175FPajKs
NODE_ENV=development
JWT_SECRET=thisisalongsecretthatismeanttobelong
JWT_EXPIRES_IN=2
DB=mongodb+srv://codemax:luVd0zR9sEz2x3Cv@cluster0.eloru.mongodb.net/tick?retryWrites=true&w=majority