CLOUD_NAME=dgqje1mol
API_KEY=486174558635971
API_SECRET=PDOkFt_7StFlKlizl0175FPajKs
NODE_ENV=development
JWT_SECRET=thisisalongsecretthatismeanttobelong
JWT_EXPIRES_IN=2d
DB=mongodb+srv://codemax:luVd0zR9sEz2x3Cv@cluster0.eloru.mongodb.net/tick?retryWrites=true&w=majority